{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "provisionercloud",
    "packageName": "skyy.blue",
    "packageFolder": "skyy/blue",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "de",
      "it",
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "Mjk1ZWZmZTIzYWE3YTBkYTViNmIyNjMyN2YxYzc1NjQ2NDNkMDAxY2Y0NjVkMGE2NjA1ZTVhYmIxNDcyMzU3MmQxNzFiNTE2MGVhNGU3ZWI1YWIyOTRkZDhjNzc3YzdmYzE4YWU2OGQ0Yzg4YTZkMjZlN2I1MjBhNDYwOGMyZmY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "igathedub",
  "repository-name": "provisioner-cloud-store"
}